{
  "name": "printerr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Preisschilder fuer erzgebirgische Holzkunst - laeuft im Browser, liest LibreOffice-Tabellen",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "preview": "vite preview --port 4300",
    "type-check": "vue-tsc --build",
    "test:unit": "vitest",
    "lint:oxlint": "oxlint . --fix --no-error-on-unmatched-pattern",
    "lint:vue-templates": "eslint . --fix --no-warn-ignored",
    "lint": "run-s lint:oxlint lint:vue-templates",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "beispiele": "vite-node scripts/build-beispiel-ods.ts"
  },
  "dependencies": {
    "@lucide/vue": "^1.47.0",
    "@vueuse/core": "^15.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "idb": "^8.0.3",
    "reka-ui": "^2.10.5",
    "tailwind-merge": "^3.7.0",
    "vue": "^3.5.43",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.7",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^24.13.3",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "jsdom": "^30.1.0",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.3",
    "vite": "8.3.0",
    "vite-node": "^5.0.1",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  }
}
